.main {
    margin: 0 auto;
    max-width: 1440px;

}

.header {
    max-width: 1440px;
    max-height: 109px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    margin: 92px 49px 92px 51px;
}


.menu {
    box-sizing: border-box;
    margin-top: auto;
    min-height: 23px;
    min-width: 388px;
    margin-bottom: auto;
}

.header__links-list {
    display: flex;
    justify-content: start;
    list-style: circle;
    gap: 33px;
}

li:nth-child(1) {
    list-style-type: none; 
 }

.link {
   display: block;
   font-size: 18px;
   text-underline-offset: 5px;
}

.link-no-underline {
    text-decoration: none;
}

.logo {
    box-sizing: border-box;
    display: flex;
    width: 147px;
    height: 105px;
    margin-bottom: 4px;
}

.logo-image {
    height: 100%;
    width: auto;
}

.address {
    box-sizing: border-box;
    padding-top: 5px;
    padding-right: 4px;
    padding-bottom: 6px;
    line-height: 24px;
    display: grid;
    align-items: center;
    justify-content: end;
    font-size: 18px;
    font-style: normal;
    text-underline-offset: 5px;
}

.content {
    display: block;
    box-sizing: border-box;
    max-width: 1440px;
    min-width: 1100px;
}

.cover {
    display: flex;
    flex-direction: column;
    max-height: 757px;
    max-width: 1440px;
    background-image: url(../images/cover.jpg);
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.cover-title{
    z-index: 1;
    padding: 162px 20px 120px 50px;
}

.cover-title-text {
    color: #ffffff;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 30px;
    text-transform: uppercase;
    line-height: 123px;        
}

.accent-span {
    display: block;
}

.text-center {
    display: block;
    box-sizing: border-box;
    text-align: center;
    padding-right: 30px;
    padding-top: 3px;
}

.text-right {
    text-align: right;
    box-sizing: border-box;
    letter-spacing: 60px;
    line-height: 118px;
    margin-bottom: 7px;
}

.letter-spacing60 {
    letter-spacing: 60px;
}

.letter-spacing30 {
    letter-spacing: 30px;
}

.cover__description {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-around;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 17px;
    margin-bottom: 62px;
    padding-right: 41px;
    padding-left: 415px;
    padding-bottom: 50px;
    z-index: 1;
    gap: 64px;
}

.cover__dexcription-text {
    box-sizing: border-box;
    display: block;
}

.bet-button {
    padding-top: 11px;
    white-space: nowrap;
    display: inline-block;
    text-align: center;
    word-spacing: normal;
    width: 257px;
    height: 52px;
    flex-shrink: 0;
    border: 1px solid #FFF;
    text-decoration: none;
}

.lots {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    margin: 180px 50px 181px 50px;
    max-width: 1440px;
    min-width: 579px;
}

.lots-heading {
    margin-left: 40px;
    margin-bottom: 27px;
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    box-sizing: border-box;
    max-width: 1440px;
    min-width: 579px;
    gap: 25px;
}

.card1 {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50px 40px;
    width: 430px;
    height: 450px;
    background-image: url(../images/card-lot-01.jpg);
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
}

.card2 {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50px 40px;
    width: 430px;
    height: 450px;
    background-image: url(../images/card-lot-02.jpg);
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
}

.card3 {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50px 40px;
    width: 430px;
    height: 450px;
    background-image: url(../images/card-lot-03.jpg);
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
}

.card-title {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    text-decoration-line: underline;
    line-height: 120%; /* 26.4px */
    text-transform: uppercase;
    z-index: 1;
}

.card-text {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-decoration: none;
    z-index: 1;
}

.lots__look-more-link {
    margin-top: 30px;
    margin-left: 40px;
    font-size: 20px;
    text-underline-offset: 4px;
}

.about {
    display: flex;
    max-width: 1440px;
    min-height: 487px;
    margin-right: 50px;
    margin-left: 50px;
    gap: 25px;
}

.about-logo {
    display: flex;
    flex-direction: column;
    width: 430px;
    height: 240px;
    align-items: center;
}

.ellipse {
    display: flex;
    padding: 63px 46px;
    align-items: center;
    height: 240px;
    width: 240px;
    background-color: rgb(0 0 0);
    border-radius: 250px;
}

.about-logo-image {
    height: 114px;
    width: 148px;
}

.about-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 885px;
    min-height: 388px;
    gap: 24px;
}

.about-title {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 75px;
    margin-top: 101px;
}

.about-text-part {
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    max-width: 1440px;
    max-height: 109px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 148px 1fr;
    margin: 180px 50px 90px 50px;
}

.address-footer {
    padding-top: 1px;
    padding-bottom: 6px;
    display: grid;
    align-items: center;
    justify-content: start;
    font-size: 18px;
    line-height: 24px;
    font-style: normal;
    text-underline-offset: 5px;
}

.footer-menu {
    width: 149px;
    text-align: center;
    margin-bottom: 42px;
    font-size: 18px;
    text-underline-offset: 5px;
}

.footer__social-list {
    display: flex;
    align-self: self-start;
    justify-content: end;
    height: 48px;
}

.footer__social-icon {
    width: auto;
    height: 48px;
    margin-left: 48px;
}
